driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://222.18.209.82:3306/mc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#注意有更新，由CM更新添加了&allowMultiQueries=true
url=jdbc:mysql://139.129.22.87:3306/qingchuangbao?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
username=root
password=qunxiang
#password=zxh271512
zxh271512
18981992631lkj
