driver=com.mysql.jdbc.Driver
url=jdbc:mysql://139.129.22.87:3306/ITSM?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#url=jdbc:mysql://10.6.66.92:3306/itsm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
username=root
password=qunxiang

#内网
#username=root
#password=123456
